<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45"
        />


    <TextView
        android:id="@+id/selectedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type"
        android:textColor="@color/black"
        android:textSize="20sp"


        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline1"/>

    <Button
        android:id="@+id/managerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/verticalGuideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline1"
        />

    <NumberPicker
        android:id="@+id/quantityNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline1"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline2"/>

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Total"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline2"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline1"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline2"
        app:layout_constraintRight_toRightOf="@id/verticalGuideline3"
        />

    <TextView
        android:id="@+id/selectedQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline2"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline3"
        />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"

        app:layout_constraintLeft_toLeftOf="@id/verticalGuideline2"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline2"
        app:layout_constraintRight_toRightOf="@id/verticalGuideline3"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline3"
        />



    <ListView
        tools:context=".MainActivity"
        android:id="@+id/purchaseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyButton" />


</androidx.constraintlayout.widget.ConstraintLayout>